Z:\2212451\BaiThucHanhBuoi3\Bai2\bin\Debug\Bai2.exe.config
Z:\2212451\BaiThucHanhBuoi3\Bai2\bin\Debug\Bai2.exe
Z:\2212451\BaiThucHanhBuoi3\Bai2\bin\Debug\Bai2.pdb
Z:\2212451\BaiThucHanhBuoi3\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
Z:\2212451\BaiThucHanhBuoi3\Bai2\obj\Debug\Bai2.Bai2.resources
Z:\2212451\BaiThucHanhBuoi3\Bai2\obj\Debug\Bai2.Properties.Resources.resources
Z:\2212451\BaiThucHanhBuoi3\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
Z:\2212451\BaiThucHanhBuoi3\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
Z:\2212451\BaiThucHanhBuoi3\Bai2\obj\Debug\Bai2.exe
Z:\2212451\BaiThucHanhBuoi3\Bai2\obj\Debug\Bai2.pdb
